<?php

namespace AppBundle\Repository;

/**
 * ActionForEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActionForEventRepository extends \Doctrine\ORM\EntityRepository
{
}
